<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #dd {
            background-color: rgb(191, 157, 157);
            width: 500px;
            height: 500px;
            text-align: center;
            display: none;

        }
        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            75% {
                transform: translateX(5px);
            }
            100% {
                transform: translateX(0);
            }
        }

        .animated-input {
            animation: shake 0.5s ease-in-out 0s 1;
        }

        div img {
            width: 160px;
            height: 160px;
            background-color: aliceblue;
            border-radius: 50%;
            margin: 20px;
            padding: 2px;
            border: 3px solid red;
        }
        #jgame{
            display: none;
        }
    </style>
    <button onclick="fonc()">click</button>
    <button onclick="logout()">logout</button>
    <button onclick="authenticationgoogle()">google</button>
    <button onclick="authenticationintra()">intra</button>
    <button onclick="ggame()">generateGame</button>
    <button onclick="jg()">joinGame</button>
    <button onclick="request()">getFrend</button>
  
    <div id="dd">
        <img id="img" src="" alt="">
        <h1 id="name">UserName : <span> asdga</span></h1>
        <h1 id="email">Email : <span> asdga</span></h1>
        <h1>FirstName : <span> asdga</span></h1>
        <h1>LastName : <span> asdga</span></h1>
    </div>
    <h3></h3>
    <div id="jgame">
        <input type="text" id="input">
        <button onclick="sendRequest()">join</button>
    </div>
    <div id="container"></div>
    <h1 id="hhh"></h1>
    <script src="./index.js"></script>
</body>

</html>