
POSTGRES_PASSWORD=12345
POSTGRES_USER=essadike
POSTGRES_DB=trancendence

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://essadike:12345@localhost:3334/trancendence?schema=public"


# google authentication 

GOOGLE_CLIENT_ID="1023584909274-lshssuqe1te4vdej7eoe6rsc31n16qvc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_URL="http://localhost:3000/api/auth/google"

# intra authentication

INTRA_CLIENT_ID="u-s4t2ud-0253d352d027ff1205add2c04dbbdb578015ef61de605a1f1e942a8491da02d2"
INTRA_CLIENT_SECRET="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"
INTRA_URL="http://localhost:3000/api/auth/intra"


FRONTEND_URL="http://localhost:5500"
