<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            width: 100%;
            height: 100px;
            font-size: 81px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url("giphy.gif");
            background-size: cover;
            background-position: center;
            color: wheat;
            text-align: center;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        #div{
            padding: 20px;
            overflow-y: scroll;
            overflow-x: hidden;
            width: 300px;
            height: 400px; /* Adjust the height according to your needs */
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            /* justify-content: flex-end; */
            /* align-items: flex-start; */
            /* flex-shrink: 0; */
            /* display: inline-flex; */
        }
        .d1{
            align-self: flex-start;
            padding: 10px;
            width: fit-content;
            margin: 3px;
            margin-top: 10px;
            word-wrap: break-word;
            max-width: 70%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            /* width: auto; */
            background-color: rgb(228, 240, 240);
            /* height: 100px; */
            border: 1px solid black;
        }
        .d2{
            align-self: flex-end;
            padding: 10px;
            margin: 3px;
            margin-top: 10px;
            width: fit-content;
            word-wrap: break-word;
            max-width: 70%;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            /* width: auto; */
            background-color: rgb(94, 152, 152);
            /* height: 100px; */
            border: 1px solid black;
        }
        .f{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            background-color: royalblue;
            width: fit-content;
        }
    </style>
    
    <h1>PingPong</h1>
    <message>
        
        <div id="div">
        </div>
        <input type="text" id="inp">
        <button id="btn">send</button>
    </message>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <script src="m.js"></script>
</body>
</html>